{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CloudDbConnectionString": "Host=queenie.db.elephantsql.com;Database=fqzubtxj;Username=fqzubtxj;Password=AYBvaVMOrvrkIJTqbB8A2QDPuGfB91ie",
    "DockerDbConnectionString": "Host=localhost;Port=5432;Database=CloudShopDb;Username=postgres;Password=postgres"
  },
  "UseConnection": "DockerDbConnectionString"
}
